VITE_SUPABASE_URL=https://drjxjrvtmonymuaaobon.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyanhqcnZ0bW9ueW11YWFvYm9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMDY2MTcsImV4cCI6MjA2MjY4MjYxN30.eJD01XXeWRUhi3HFdbGQ7lzWLvObXk8KbNpbFrLf-Fc
